<div class="top">
    <div class="login">
        <div class="login_nav">
            <a href="sub23.html">로그인</a>
            <a href="sub23.html">회원가입</a>
            <a href="sub23.html">마이페이지</a>
        </div>
    </div>
    <div class="menu">
        <div class="logo"><a href="index.html"><img src="../assets/images/logo.png" alt=""></a></div>
        <div class="eco">
            <div class="ecostory">
                <span class="ecocar">ECOCAR</span>
                <span class="story">Story</span>
            </div>
            <div class="ecoinfor">
                <span class="in">환경을 생각하고 함께하는</span>
                <span class="for">에코카의 환경지킴이 이야기</span>
            </div>
        </div>
        <div class="depth1">
            <ul class="depth1_1">
                <li class="depth1_2">
                    <a href="sub1.html">
                        <span class="top_nav">전기차소개</span>
                    </a>
                    <div class="depth2">
                        <ul class="depth2_1">
                            <li class="depth2_2">
                                <a href="sub1.html">
                                    <span class="bottom_nav">전기차개요</span>
                                </a>
                                <a href="sub3.html">
                                    <span class="bottom_nav">전기차효율성</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="depth1_2">
                    <a href="sub24.html">
                        <span class="top_nav">충전소안내</span>
                    </a>
                    <div class="depth2">
                        <ul class="depth2_1">
                            <li class="depth2_2">
                                <a href="sub24.html">
                                    <span class="bottom_nav">충전소안내 및 요금</span>
                                </a>
                                <a href="sub25.html">
                                    <span class="bottom_nav">충전소 찾기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="depth1_2">
                    <a href="sub6.html">
                        <span class="top_nav">차량/충전기</span>
                    </a>
                    <div class="depth2">
                        <ul class="depth2_1">
                            <li class="depth2_2">
                                <a href="sub6.html">
                                    <span class="bottom_nav">전기자동차</span>
                                </a>
                                <a href="sub9.html">
                                    <span class="bottom_nav">충전기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="depth1_2">
                    <a href="sub12.html">
                        <span class="top_nav">블로그</span>
                    </a>
                    <div class="depth2">
                        <ul class="depth2_1">
                            <li class="depth2_2">
                                <a href="sub12.html">
                                    <span class="bottom_nav">전기자동차 후기</span>
                                </a>
                                <a href="sub13.html">
                                    <span class="bottom_nav">충전기 후기</span>
                                </a>
                                <a href="sub26.html">
                                    <span class="bottom_nav">기타 후기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="depth1_2">
                    <a href="sub14.html">
                        <span class="top_nav">공지사항</span>
                    </a>
                    <div class="depth2">
                        <ul class="depth2_1">
                            <li class="depth2_2">
                                <a href="sub14.html">
                                    <span class="bottom_nav">공지사항</span>
                                </a>
                                <a href="sub15.html">
                                    <span class="bottom_nav">문의사항</span>
                                </a>
                                <a href="sub16.html">
                                    <span class="bottom_nav">마이페이지</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
